[options]
package_dir =
     = src

[bdist_wheel]
python-tag = py27

[flake8]
ignore = E203, E302, E501
max-line-length = 100
max-complexity = 12
select = B,C,E,F,W,B9
exclude = tests/b*

[metadata]
license_file = LICENSE
